# SH.FoundationKit

./: README.md  SH.FoundationKit.sln
SampleAPI/: Dockerfile  Program.cs  SampleAPI.csproj  WeatherForecast.cs  appsettings.json
SampleAPI/Controllers/: WeatherForecastController.cs
SampleAPI/Properties/: launchSettings.json
src/SH.FoundationKit/: Class1.cs  SH.FoundationKit.csproj
src/SH.FoundationKit/Configuration/: DependecyInjetion.cs  FoundationKitOptions.cs  HealthCheckOptions.cs
src/SH.FoundationKit/HealthCheck/: HealthCheckExtensions.cs
src/SH.FoundationKit/Logging/: LoggingExtensions.cs
src/SH.FoundationKit/Middleware/: ETagMiddleware.cs  ExceptionHandlingMiddleware.cs  IdempotencyMiddleware.cs  LoggingMiddleware.cs
src/SH.FoundationKit/Resilience/: PollyExtensions.cs  ResilienceOptions.cs
src/SH.FoundationKit/Swagger/: SwaggerExtensions.cs
src/SH.FoundationKit/wwwroot/: swagger-custom.js
tests/SH.FoundationKit.Tests/: SH.FoundationKit.Tests.csproj  UnitTest1.cs
